{
  "_args": [
    [
      {
        "raw": "php-date-formatter@^1.3.4",
        "scope": null,
        "escapedName": "php-date-formatter",
        "name": "php-date-formatter",
        "rawSpec": "^1.3.4",
        "spec": ">=1.3.4 <2.0.0",
        "type": "range"
      },
      "/app/node_modules/jquery-datetimepicker"
    ]
  ],
  "_from": "php-date-formatter@>=1.3.4 <2.0.0",
  "_hasShrinkwrap": false,
  "_id": "php-date-formatter@1.3.6",
  "_inCache": true,
  "_location": "/php-date-formatter",
  "_nodeVersion": "12.9.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/php-date-formatter_1.3.6_1593366666575_0.27600256311094973"
  },
  "_npmUser": {
    "name": "kartik-v",
    "email": "kartikv2@gmail.com"
  },
  "_npmVersion": "6.14.5",
  "_phantomChildren": {},
  "_requested": {
    "raw": "php-date-formatter@^1.3.4",
    "scope": null,
    "escapedName": "php-date-formatter",
    "name": "php-date-formatter",
    "rawSpec": "^1.3.4",
    "spec": ">=1.3.4 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/jquery-datetimepicker"
  ],
  "_resolved": "https://registry.npmjs.org/php-date-formatter/-/php-date-formatter-1.3.6.tgz",
  "_shasum": "6d67359da890c742005fa89d20be3ded31cc1d2a",
  "_shrinkwrap": null,
  "_spec": "php-date-formatter@^1.3.4",
  "_where": "/app/node_modules/jquery-datetimepicker",
  "author": {
    "name": "Kartik Visweswaran",
    "email": "kartikv2@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/kartik-v/php-date-formatter/issues"
  },
  "dependencies": {},
  "description": "A Javascript datetime formatting and manipulation library using PHP date-time formats.",
  "devDependencies": {},
  "directories": {
    "example": "examples"
  },
  "dist": {
    "integrity": "sha512-/CKsZYmAwXeNh8KpD/CF9hcJDZNhdb2ICN8+qgqOt5sUu9liZIxZ1R284TNj5MtPt8RjG5X0xn6WSqL0kcKMBg==",
    "shasum": "6d67359da890c742005fa89d20be3ded31cc1d2a",
    "tarball": "https://registry.npmjs.org/php-date-formatter/-/php-date-formatter-1.3.6.tgz",
    "fileCount": 13,
    "unpackedSize": 54897,
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJe+NiLCRA9TVsSAnZWagAA4o4P/jaE11n1+llHXzUGm09m\nlNIZwoFfLI0jP0HxZc7kwOEjDpsTnaSifS7rW0zMp4aVLcaWxFisC3hr4KIR\noeEtwPx5d30batsrOzsJBFqT/1T7aOUtDyp5BV3L6y6Sc8o4N/CA6/ng5+Um\nZj/OEjI9N8fc+dc51BXVZugqe2OygvmJn5iEzSnPztMraKToXh2GiO8djOTA\nV9YnvXo9QmkwKjcqpqiG4Oi6UqCHKyBc/RZbTbkjI1/zTjcxKMnZhwYkc1fi\n3E4dYs6FwLGJhFSwKeSAU06BzfHUWbZqM48C07dhMhkzCNShVFVhG02KXAwn\n9RplZKNmNYZlPIkwUXo2VPmemfJ2p+0ydgOgMgLmuRYXCx9IYQXsMDQFVp29\n4iuAeRBvG+o28lawMAHMwmDODANcFIP0VcF0bBuZN6gl6mCOTZ+ULlHmQ+Ve\nyifFqLK160wdFxn33EM+5gRFR2qi/HPpEFwqFVreraYyS6RkpucvDQYPkHqk\nMtJPoeoMeDp9R9q+Bk5rPB2BXHk7O5FYZL+9m+PmAn6AlSh1qHudABczwsZD\nhTIfbyI0ZuiUeEcfRR5gzHsOd6vjbg36wRw79AnMFW3J2v039voTepubqRHW\nrNzQjoIT/rbNUJk5F27G8AaW6pAhkusGfWSDJS8Ltv/FDh2r1HXlRvCYPoO+\nMznf\r\n=RH34\r\n-----END PGP SIGNATURE-----\r\n",
    "signatures": [
      {
        "keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
        "sig": "MEYCIQDzMXMUSgrScz5sFtjx/T67gw56G1VLCHNbWq8AEU5X0QIhAJ2UEeDMglwI1kRbI/xp+OxNXugu1VLcN4moxk4+OFZi"
      }
    ]
  },
  "gitHead": "514a53660b0d69439236fd3cbc3f41512adb00a0",
  "homepage": "https://github.com/kartik-v/php-date-formatter",
  "license": "BSD-3-Clause",
  "main": "js/php-date-formatter.js",
  "maintainers": [
    {
      "name": "kartik-v",
      "email": "kartikv2@gmail.com"
    }
  ],
  "name": "php-date-formatter",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kartik-v/php-date-formatter.git"
  },
  "version": "1.3.6"
}
